<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="@color/cardview_dark_background"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <com.google.android.material.textview.MaterialTextView
                style="@style/heading_1"
                android:id="@+id/tv_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:maxLines="1"
                android:ellipsize="end"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_desc_movie"
                style="@style/heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="abcdefghijklmnopqrstuvwxyz1234567890 abcdefghijklmnopqrstuvwxyz1234567890 abcdefghijklmnopqrstuvwxyz1234567890 abcdefghijklmnopqrstuvwxyz1234567890"
                android:layout_marginTop="4dp"
                android:maxLines="5"
                android:ellipsize="end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>